PORT=8080
IS_PRODUCTION=false

DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_SSL_MODE=false
DB_TIME_ZONE=Asia/Jakarta

LIFE_TIME_TOKEN=7200
REFRESH_LIFE_TIME_TOKEN=172800

BASE_URL=URL YANG AKAN DIPAKAI BACKEND


# Pastikan setup dari GMail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASSWORD= PASSOWRD SETUP EMAIL GMAIL
SMTP_FROM= EMAIL YANG MAU DIKIRIM
ALLOW_ORIGIN=http://127.0.0.1:5500